<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lostFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="Lost"/>
    <item
        android:id="@+id/foundFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Found"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Profile"/>
</menu>