<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lostFragment">

    <fragment
        android:id="@+id/lostFragment"
        android:name="com.ink.lnf.fragments.LostFragment"
        android:label="fragment_lost"
        tools:layout="@layout/fragment_lost" />
    <fragment
        android:id="@+id/foundFragment"
        android:name="com.ink.lnf.fragments.FoundFragment"
        android:label="fragment_found"
        tools:layout="@layout/fragment_found" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ink.lnf.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>