<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardView"
    style="?attr/materialCardViewFilledStyle"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:contentPaddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/idItemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24"/>
            <TextView
                android:id="@+id/idItemName"
                android:paddingTop="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"/>
            <TextView
                android:id="@+id/idItemLocation"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"/>
            <TextView
                android:id="@+id/idItemDate"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"/>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>