<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="16dp">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/idPProfilePic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/idProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/idProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:text="E-Mail"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>